quarkus.log.level=DEBUG

quarkus.http.port=8080
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=ROB123
quarkus.http.http2=false

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

quarkus.native.additional-build-args=\
  --initialize-at-run-time=rob.volume.quarkus.VolumeController